totem {
    version: 2
    cluster_name: cluster_lb
    transport: knet
    
    interface {
        ringnumber: 0
        bitnetaddr: 172.0.0.1
        mcastport: 5405
    }  

}

nodelist {
    node {
        ring0_addr: lb1
        name: lb1
        nodeid: 1
    }

    node {
        ring0_addr: lb2
        name: lb2
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}