[supervisord]
nodaemon=true
loglevel=critical
user=root

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:corosync]
command=/usr/sbin/corosync
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcode=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stderr_logfile=/var/log/corosync.err.log
stdout_logfile=/var/log/corosync.out.log

[program:pacemaker]
command=/usr/sbin/pacemakerd
autostart=true
autorestart=true
stderr_logfile=/var/log/pacemaker.err.log
stdout_logfile=/var/log/pacemaker.out.log

[program:pcsd]
command=/usr/sbin/pcsd
autostart=true
autorestart=true
stderr_logfile=/var/log/pcsd.err.log
stdout_logfile=/var/log/pcsd.out.log